<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-6g-NPm">
                                <rect key="frame" x="147" y="155" width="120" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="2lc-eB-vjd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-gc-Ntz">
                                <rect key="frame" x="147" y="278" width="120" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="bZ2-pj-h0I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIo-Xl-j2m">
                                <rect key="frame" x="147" y="408" width="120" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="JHh-j9-t5a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-TB-pRX">
                                <rect key="frame" x="154" y="591" width="107" height="47"/>
                                <color key="backgroundColor" red="0.32114602730000003" green="0.65524454139999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="Sie-qO-SCh"/>
                                </constraints>
                                <color key="tintColor" red="0.92549026010000002" green="0.92941176889999999" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next color" buttonSize="large"/>
                                <connections>
                                    <action selector="nextColorButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgD-ze-jGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHN-gc-Ntz" secondAttribute="trailing" constant="147" id="32l-qx-jm8"/>
                            <constraint firstItem="YHN-gc-Ntz" firstAttribute="top" secondItem="2Qh-6g-NPm" secondAttribute="bottom" constant="23" id="5cF-Ef-jsW"/>
                            <constraint firstItem="2Qh-6g-NPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="8H4-Pr-Iuz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Qh-6g-NPm" secondAttribute="trailing" constant="147" id="Djb-tR-o0g"/>
                            <constraint firstItem="dqg-TB-pRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="GyS-1b-sHw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqg-TB-pRX" secondAttribute="trailing" constant="153" id="HZG-XI-s6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qIo-Xl-j2m" secondAttribute="trailing" constant="147" id="PNW-40-odK"/>
                            <constraint firstItem="dqg-TB-pRX" firstAttribute="top" secondItem="qIo-Xl-j2m" secondAttribute="bottom" constant="83" id="UiA-Xv-rgF"/>
                            <constraint firstItem="2Qh-6g-NPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="ak2-jA-f3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dqg-TB-pRX" secondAttribute="bottom" constant="224" id="efq-Nb-Wdr"/>
                            <constraint firstItem="qIo-Xl-j2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="oU6-ul-xzD"/>
                            <constraint firstItem="qIo-Xl-j2m" firstAttribute="top" secondItem="YHN-gc-Ntz" secondAttribute="bottom" constant="30" id="vGJ-se-Mac"/>
                            <constraint firstItem="YHN-gc-Ntz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="wkA-Ae-DLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="qIo-Xl-j2m" id="Vl6-m5-jv1"/>
                        <outlet property="nextColorButton" destination="dqg-TB-pRX" id="7dZ-2I-df5"/>
                        <outlet property="redView" destination="2Qh-6g-NPm" id="hng-eg-p3I"/>
                        <outlet property="yellowView" destination="YHN-gc-Ntz" id="LO2-Qw-S7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
